VITE_APPWRITE_PROJECT_ID = "YOUR-APPWRITE-PROJECT-ID"
VITE_APPWRITE_API_ENDPOINT = "YOUR-APPWRITE-ENDPOINT"
VITE_APPWRITE_DB_ID="YOUR-APPWRITE-DB-ID"
VITE_APPWRITE_COLLECTION_ID="YOUR-APPWRITE-COLLECTION-ID"
 
